{
  "name": "proofquest",
  "version": "0.1.0",
  "description": "Decentralized physical world micro-task marketplace",
  "main": "lib/index.js",
  "scripts": {
    "build": "anchor build",
    "deploy": "anchor deploy",
    "test": "anchor test"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.29.0",
    "@solana/web3.js": "^1.87.6"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  }
}
